<?xml version="1.0" encoding="UTF-8"?>
<settings id="workspace" codepro_version="7.1.0.r37x201109091135" platform_id="org.eclipse.ui">
    <!--
		Exported using EclipsePro Audit 7.1.0.r37x201109091206
		Mon Sep 17 22:23:26 IST 2012
	-->
    <plugin id="com.instantiations.assist.eclipse.analysis" version="7.1.0.r37x201109091135">
        <category id="codepro.code.audit">
            <xmlfile id="audit.xml">
                <auditRuleSets>
                    <auditRuleSet name="CodePro Default" locked="false" active="true" ignoreDisableDirectives="false" autoResolutionEnabled="false" maximumViolationCount="20000" maximumViolationCountByType="2000" maximumViolationCountInResource="200" maximumViolationCountByTypeInResource="20" resourceFilterEnabled="false" default="true">
                        <resourceFilter>
                            <null/>
                        </resourceFilter>
                    
                        #Mon Sep 17 22:23:25 IST 2012
                        com.instantiations.assist.eclipse.audit.stringIndexOfUse.enabled=true
                        com.instantiations.assist.eclipse.analysis.misspelledMethodName.enabled=true
                        com.instantiations.assist.eclipse.audit.packageStructure.enabled=true
                        com.instantiations.assist.eclipse.audit.duplicatePropertyName.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.avoidSubtypingCloneable.enabled=true
                        com.instantiations.assist.eclipse.audit.characterComparison.enabled=true
                        com.instantiations.assist.eclipse.audit.efficientExpression.enabled=true
                        com.instantiations.assist.eclipse.audit.accessorUsageInDefiningClass.enabled=true
                        com.instantiations.assist.eclipse.audit.noRunMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.questionableName.enabled=true
                        com.instantiations.assist.eclipse.audit.noExplicitExit.enabled=true
                        com.instantiations.assist.eclipse.audit.blockDepth.severity=0
                        com.instantiations.assist.eclipse.audit.useDeepArraysMethods.enabled=true
                        com.instantiations.assist.eclipse.audit.useStartRatherThanRun.enabled=true
                        com.instantiations.assist.eclipse.audit.deleteTemporaryFiles.enabled=true
                        com.instantiations.assist.eclipse.analysis.preventOverwritingOfExternalizableObjects.readExternalPatterns=255
                        com.instantiations.assist.eclipse.audit.stringComparison.enabled=true
                        com.instantiations.assist.eclipse.audit.typeJavadoc.authorTagRequirement=0
                        com.instantiations.assist.eclipse.audit.floatComparison.enabled=true
                        com.instantiations.assist.eclipse.audit.typeJavadoc.appliesToPackage=false
                        com.instantiations.assist.eclipse.audit.methodNamingConvention.namingConvention=;2;15;t;15;;f;1;f;45
                        com.instantiations.assist.eclipse.audit.spellCheckXMLAttributeValues.enabled=true
                        com.instantiations.assist.eclipse.audit.fieldJavadoc.enabled=true
                        com.instantiations.assist.eclipse.audit.staticFieldSecurity.enabled=true
                        com.instantiations.assist.eclipse.audit.concurrentModification.enabled=true
                        com.instantiations.assist.eclipse.audit.inconsistentUseOfOverride.enabled=true
                        com.instantiations.assist.eclipse.audit.inappropriateLanguageInJava.enabled=true
                        com.instantiations.assist.eclipse.audit.classNamingConvention.namingConvention=;1;15;t;15;;f;1;f;45
                        com.instantiations.assist.eclipse.audit.instanceFieldNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryOverride.enabled=true
                        com.instantiations.assist.eclipse.audit.badlyLocatedArrayDeclarators.enabled=true
                        com.instantiations.assist.eclipse.audit.commandExecution.enabled=true
                        com.instantiations.assist.eclipse.audit.caughtExceptions.enabled=true
                        com.instantiations.assist.eclipse.analysis.pathManipulation.enabled=true
                        com.instantiations.assist.eclipse.audit.methodJavadoc.allowsExceptionTags=true
                        com.instantiations.assist.eclipse.audit.emptyStatement.enabled=true
                        com.instantiations.assist.eclipse.audit.overridingPrivateMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.constantCondition.enabled=true
                        com.instantiations.assist.eclipse.audit.enumeratedTypeNamingConvention.namingConvention=;1;15;t;15;;f;1;f;45
                        com.instantiations.assist.eclipse.audit.pluralizeCollectionNames.severity=0
                        com.instantiations.assist.eclipse.audit.useCharRatherThanString.enabled=true
                        com.instantiations.assist.eclipse.audit.missingDefaultInSwitch.enabled=true
                        com.instantiations.assist.eclipse.audit.nonTerminatedCaseClause.enabled=true
                        com.instantiations.assist.eclipse.audit.inefficientUseOfToArray.enabled=true
                        com.instantiations.assist.eclipse.audit.cloneMethodUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyMethod.ignoreConstructors=true
                        com.instantiations.assist.eclipse.audit.typeDeclaration.enabled=true
                        com.instantiations.assist.eclipse.audit.consistentSuffixUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowAWTPeerUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.useRunWithAnnotationRatherThanSuite.enabled=true
                        com.instantiations.assist.eclipse.audit.unusedStringBuffer.enabled=true
                        com.instantiations.assist.eclipse.audit.incorrectArgumentType.enabled=true
                        com.instantiations.assist.eclipse.audit.assignmentToNonFinalStatic.enabled=true
                        com.instantiations.assist.eclipse.audit.fieldJavadoc.appliesToPackage=false
                        com.instantiations.assist.eclipse.analysis.doNotSubclassClassLoader.enabled=true
                        com.instantiations.assist.eclipse.audit.logLevel.enabled=true
                        com.instantiations.assist.eclipse.audit.useArraycopyRatherThanALoop.enabled=true
                        com.instantiations.assist.eclipse.audit.instanceFieldVisibility.enabled=true
                        com.instantiations.assist.eclipse.audit.typeDepth.enabled=true
                        com.instantiations.assist.eclipse.audit.useForLoop.flagAll=true
                        com.instantiations.assist.eclipse.audit.synchronizedMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.closeOrder.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyEnhancedForStatement.enabled=true
                        com.instantiations.assist.eclipse.synchronizationOnNonFinalFields.enabled=true
                        com.instantiations.assist.eclipse.audit.methodJavadoc.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyCatchClause.enabled=true
                        com.instantiations.assist.eclipse.audit.nonBlankFinalInstanceField.enabled=true
                        com.instantiations.assist.eclipse.audit.spellCheckPropertyComments.enabled=true
                        com.instantiations.assist.eclipse.audit.usageOfStaticCalendar.enabled=true
                        com.instantiations.assist.eclipse.audit.useEquals.enabled=true
                        com.instantiations.assist.eclipse.audit.moreThanOneLogger.enabled=true
                        com.instantiations.assist.eclipse.audit.debuggingCodethrowablePrintStackTrace=false
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.allowCompareToToThrowExceptions.enabled=true
                        com.instantiations.assist.eclipse.audit.entryPointMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.largeNumberOfConstructors.enabled=true
                        com.instantiations.assist.eclipse.audit.methodChainLength.severity=0
                        com.instantiations.assist.eclipse.audit.improperConversionOfArrayToString.enabled=true
                        com.instantiations.assist.eclipse.analysis.logForging.enabled=true
                        com.instantiations.assist.eclipse.audit.inefficientUseOfToArray.severity=0
                        com.instantiations.assist.eclipse.audit.emptyMethod.severity=0
                        com.instantiations.assist.eclipse.audit.largeNumberOfParameters.enabled=true
                        com.instantiations.assist.eclipse.callSleepInLocks.enabled=true
                        com.instantiations.assist.eclipse.audit.invokeSuperTearDown.enabled=true
                        com.instantiations.eclipse.analysis.audit.security.rule.threadsAndSynchronization.mismatchedNotify.enabled=true
                        com.instantiations.assist.eclipse.audit.packageStructure.namePattern=list\:com,paintedboxes
                        com.instantiations.assist.eclipse.audit.danglingElse.enabled=true
                        com.instantiations.assist.eclipse.audit.useIdentityToCompareNull.enabled=true
                        com.instantiations.assist.eclipse.audit.avoidInstantiationInLoops.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.constructorsOnlyInvokeFinalMethods.enabled=true
                        com.instantiations.assist.eclipse.audit.redundantAssignment.enabled=true
                        com.instantiations.assist.eclipse.arrayIsStoredWithoutCopying.enabled=true
                        com.instantiations.assist.eclipse.audit.dynamicallyComposeTestSuites.enabled=true
                        com.instantiations.assist.eclipse.audit.variableUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.closeInFinally.enabled=true
                        com.instantiations.assist.eclipse.audit.extraSemicolon.enabled=true
                        com.instantiations.assist.eclipse.audit.declareAsInterface.typeList=java.util.List,java.util.Map,java.util.SortedMap,java.util.SortedSet,java.util.Set,java.util.List,java.util.Map,java.util.SortedMap,java.util.SortedSet,java.util.Set
                        com.instantiations.assist.eclipse.audit.largeNumberOfMethods.enabled=true
                        com.instantiations.assist.eclipse.analysis.unnecessaryToString.enabled=true
                        com.instantiations.assist.eclipse.analysis.nonserializableClassDeclaresReadObjectOrWriteObject.enabled=true
                        com.instantiations.assist.eclipse.audit.pluralizeCollectionNames.allowNamesWithSuffix=true
                        com.instantiations.assist.eclipse.audit.exceptionUsage.exceptionCreation.enabled=true
                        com.instantiations.assist.eclipse.audit.duplicateImport.enabled=true
                        com.instantiations.assist.eclipse.audit.localDeclaration.enabled=true
                        com.instantiations.assist.eclipse.audit.nonCaseLabelInSwitch.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.avoidFinalizers.avoidFinalizers.enabled=true
                        com.instantiations.assist.eclipse.audit.implementIterable.enabled=true
                        com.instantiations.assist.eclipse.audit.danglingElse.onlyWhenAmbiguous=true
                        com.instantiations.assist.eclipse.audit.doNotImplementOutdatedInterfaces.enabled=true
                        com.instantiations.assist.eclipse.audit.lazilyInitializeSingletons.enabled=true
                        com.instantiations.assist.eclipse.audit.bracePosition.openingBraceType=false
                        com.instantiations.assist.eclipse.audit.largeNumberOfFields.maxFieldCount=15
                        com.instantiations.assist.eclipse.audit.useCompoundAssignment.autoResolutionEnabled=false
                        com.instantiations.assist.eclipse.audit.useCompoundAssignment.severity=0
                        com.instantiations.assist.eclipse.audit.useBeforeAnnotationRatherThanSetup.enabled=true
                        com.instantiations.assist.eclipse.audit.finalizeMethodDefinition.enabled=true
                        com.instantiations.assist.eclipse.audit.unusedField.enabled=true
                        com.instantiations.assist.eclipse.audit.methodChainLength.maxMethodChainLength=4
                        com.instantiations.assist.eclipse.audit.overloadedEquals.enabled=true
                        com.instantiations.assist.eclipse.audit.usageOFStaticDateFormat.enabled=true
                        com.instantiations.assist.eclipse.audit.useStringBufferLength.enabled=true
                        com.instantiations.assist.eclipse.audit.useOfThreadInterrupted.enabled=true
                        com.instantiations.assist.eclipse.audit.methodJavadoc.ignoreOverridingMethods=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.enforceTheSingletonPropertyWithAPrivateConstructor.enabled=true
                        com.instantiations.assist.eclipse.analysis.avoidInstanceInitializers.enabled=true
                        com.instantiations.assist.eclipse.audit.spellCheckComments.enabled=true
                        com.instantiations.assist.eclipse.audit.importOfImplicitPackage.enabled=true
                        com.instantiations.assist.eclipse.audit.labelNamingConvention.namingConvention=;2;15;t;15;;f;1;f;45
                        com.instantiations.assist.eclipse.audit.packagePrefixNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.cyclomaticComplexity.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.dereferencingNullPointer.enabled=true
                        com.instantiations.assist.eclipse.audit.modifierOrder.enabled=true
                        com.instantiations.assist.eclipse.audit.accidentalConcatenation.enabled=true
                        com.instantiations.assist.eclipse.audit.usageOfBinaryComparison.enabled=true
                        com.instantiations.assist.eclipse.audit.annotationTypeNamingConvention.namingConvention=;1;15;t;15;;f;1;f;45
                        com.instantiations.assist.eclipse.audit.methodJavadoc.requiresThrowsTags=false
                        com.instantiations.assist.eclipse.audit.illegalMainMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.useOfInstanceOfInCatchBlock.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowYieldUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.publicNestedTypeInPackageVisible.enabled=true
                        com.instantiations.assist.eclipse.audit.missingStaticMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.cyclomaticComplexity.severity=0
                        com.instantiations.assist.eclipse.audit.staticInstantiation.enabled=true
                        com.instantiations.assist.eclipse.audit.avoidStringBufferInstantiationWithChar.enabled=true
                        com.instantiations.assist.eclipse.audit.methodJavadoc.appliesToPackage=false
                        com.instantiations.assist.eclipse.audit.caughtExceptions.disallowedExceptions=java.lang.Error*,java.lang.Throwable
                        com.instantiations.assist.eclipse.audit.invokeInheritedMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.expressionValue.enabled=true
                        com.instantiations.assist.eclipse.audit.integerDivisionInFloatingPointExpression.enabled=true
                        com.instantiations.assist.eclipse.audit.typeParameterNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.equalityTestWithBooleanLiteral.enabled=true
                        com.instantiations.assist.eclipse.audit.typeJavadoc.severity=0
                        com.instantiations.assist.eclipse.audit.comparisonOfShortAndChar.enabled=true
                        com.instantiations.assist.eclipse.audit.wrongIntegerTypeSuffix.enabled=true
                        com.instantiations.assist.eclipse.audit.stringConcatenationInLoop.enabled=true
                        com.instantiations.assist.eclipse.audit.synchronizedInLoop.enabled=true
                        com.instantiations.assist.eclipse.audit.cloneableWithoutClone.enabled=true
                        com.instantiations.assist.eclipse.audit.spellCheckXMLTagNames.enabled=true
                        com.instantiations.assist.eclipse.incompatibleComparisonOfTypes.enabled=true
                        com.instantiations.assist.eclipse.audit.classNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.questionableAssignment.enabled=true
                        com.instantiations.assist.eclipse.audit.protectedInFinalClass.enabled=true
                        com.instantiations.assist.eclipse.audit.useArraycopyRatherThanALoop.severity=0
                        com.instantiations.assist.eclipse.audit.localVariableNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.useAfterAnnotationRatherThanTeardown.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyForStatement.enabled=true
                        com.instantiations.assist.eclipse.audit.unusedMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.validateXML.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryInstanceof.enabled=true
                        com.instantiations.assist.eclipse.callWaitInDoubleLocks.enabled=true
                        com.instantiations.assist.eclipse.analysis.emptyClass.enabled=true
                        com.instantiations.assist.eclipse.analysis.hardcodedPassword.enabled=true
                        com.instantiations.assist.eclipse.audit.interfaceNamingConvention.namingConvention=;1;15;t;15;;f;1;f;45
                        com.instantiations.assist.eclipse.audit.emptyTryStatement.enabled=true
                        com.instantiations.assist.eclipse.audit.useTypeSpecificNames.nameMap=java.io.InputStream\:in,inStream,input,inputStream;java.io.OutputStream\:out,outStream,output,outputStream
                        com.instantiations.assist.eclipse.audit.failInvokedInCatch.enabled=true
                        com.instantiations.assist.eclipse.audit.whiteSpaceBeforePropertyName.enabled=true
                        com.instantiations.assist.eclipse.audit.checkTypeInEquals.enabled=true
                        com.instantiations.assist.eclipse.audit.typeMemberOrdering.orderAllMembersRuleName=Fields First/Private to Public
                        com.instantiations.assist.eclipse.analysis.runtimeMethodUsage.enabled=true
                        com.instantiations.eclipse.analysis.audit.security.containerShouldNotContainItselfAsElement.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowSleepUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyIfStatement.enabled=true
                        com.instantiations.assist.eclipse.analysis.preventOverwritingOfExternalizableObjects.enabled=true
                        com.instantiations.assist.eclipse.audit.blockDepth.enabled=true
                        com.instantiations.assist.eclipse.audit.typeJavadoc.appliesToPrivate=false
                        com.instantiations.assist.eclipse.audit.cloneWithoutCloneable.enabled=true
                        com.instantiations.assist.eclipse.audit.staticFieldNamingConvention.namingConvention=;1;13;t;15;;f;1;f;45
                        com.instantiations.assist.eclipse.audit.publicConstructorInNonPublicType.enabled=true
                        com.instantiations.assist.eclipse.audit.emptySynchronizedStatement.enabled=true
                        com.instantiations.assist.eclipse.audit.methodParameterNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.methodInvocationInLoopCondition.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowNativeMethods.enabled=true
                        com.instantiations.assist.eclipse.audit.packageNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyWhileStatement.enabled=true
                        com.instantiations.assist.eclipse.audit.testCaseNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.analysis.properFinalizeUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.typeParameterNamingConvention.namingConvention=;1;15;t;15;;f;1;f;45
                        com.instantiations.assist.eclipse.audit.questionableAssignment.showMethodParameters=false
                        com.instantiations.assist.eclipse.audit.emptyFinallyClause.enabled=true
                        com.instantiations.assist.eclipse.audit.missingConstantsInSwitch.enabled=true
                        com.instantiations.assist.eclipse.audit.improperCalculationOfArrayHashCode.enabled=true
                        com.instantiations.assist.eclipse.audit.missingOrMisplacedSectionName.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowDefaultPackage.enabled=true
                        com.instantiations.assist.eclipse.audit.interfaceNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.indexArraysWithInts.enabled=true
                        com.instantiations.assist.eclipse.audit.pluralizeCollectionNames.enabled=true
                        com.instantiations.assist.eclipse.callLockWithoutUnlock.enabled=true
                        com.instantiations.assist.eclipse.startMethodInvokedInConstructor.enabled=true
                        com.instantiations.assist.eclipse.audit.methodJavadoc.requiresReturnTag=false
                        com.instantiations.assist.eclipse.audit.unnecessaryFinalMethod.enabled=true
                        com.instantiations.assist.eclipse.analysis.jUnitChecks.enabled=true
                        com.instantiations.assist.eclipse.audit.pluralizeCollectionNames.allowedSuffixes=array,blob,buf,buffer,collection,data,ids,list,map,pair,set,stack
                        com.instantiations.assist.eclipse.audit.questionableName.acceptableNames=a/b/c/d/e/ex/f/i/in/j/k/l/m/n/o/out/r/s/t/v/x/y/z/
                        com.instantiations.assist.eclipse.audit.emptySwitchStatement.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.preferInterfacesToReflection.enabled=true
                        com.instantiations.assist.eclipse.audit.spellCheckIdentifiers.enabled=true
                        com.instantiations.assist.eclipse.audit.obsoleteModifierUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.sourceLength.enabled=true
                        com.instantiations.assist.eclipse.audit.methodJavadoc.requiresParamTags=false
                        com.instantiations.assist.eclipse.audit.expressionValue.severity=0
                        com.instantiations.assist.eclipse.audit.fieldJavadoc.appliesToPrivate=false
                        com.instantiations.assist.eclipse.audit.localDeclaration.explicitlyInitVars=false
                        com.instantiations.assist.eclipse.audit.enumerationConstantNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.nonStaticLogger.enabled=true
                        com.instantiations.assist.eclipse.audit.restrictedPackages.restrictedNames=com.ibm.ejs.*,com.ibm.ws.*,sun.*
                        com.instantiations.assist.eclipse.audit.explicitSubclassOfObject.enabled=true
                        com.instantiations.eclipse.analysis.audit.security.incompatibleTypesStoredInACollection.enabled=true
                        com.instantiations.assist.eclipse.audit.methodChainLength.enabled=true
                        com.instantiations.assist.eclipse.audit.useTestAnnotationForJunitTest.enabled=true
                        com.instantiations.assist.eclipse.waitInvokedInsteadOfAwait.enabled=true
                        com.instantiations.assist.eclipse.audit.enumerationConstantNamingConvention.namingConvention=;1;11;t;1;;f;1;f;45
                        com.instantiations.assist.eclipse.audit.blockDepth.maxBlockDepth=4
                        com.instantiations.assist.eclipse.audit.fileLength.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowASTToString.enabled=true
                        com.instantiations.assist.eclipse.analysis.fieldOnlyUsedInInnerClass.severity=0
                        com.instantiations.assist.eclipse.analysis.avoidComparingClassesByStrings.enabled=true
                        com.instantiations.assist.eclipse.audit.largeNumberOfFields.severity=0
                        com.instantiations.assist.eclipse.audit.largeNumberOfParameters.severity=0
                        com.instantiations.assist.eclipse.audit.unnecessaryImport.enabled=true
                        com.instantiations.assist.eclipse.audit.throwInFinally.enabled=true
                        com.instantiations.assist.eclipse.audit.methodParameterNamingConvention.namingConvention=;2;15;t;15;;f;1;f;45
                        com.instantiations.assist.eclipse.audit.expressionValue.expressionValueZero=false
                        com.instantiations.assist.eclipse.audit.convertClassToInterface.enabled=true
                        com.instantiations.assist.eclipse.audit.inconsistentConversionUsingToArray.enabled=true
                        com.instantiations.assist.eclipse.analysis.recursiveCallWithNoCheck.enabled=true
                        com.instantiations.assist.eclipse.audit.packageNamingConvention.namingConvention=;2;6;t;2;;f;1;f;45
                        com.instantiations.assist.eclipse.audit.enumeratedTypeNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryCatchBlock.enabled=true
                        com.instantiations.assist.eclipse.audit.loopVariableNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.useAvailableConstants.enabled=true
                        com.instantiations.assist.eclipse.audit.constantConditionalExpression.enabled=true
                        com.instantiations.assist.eclipse.analysis.dateAndTimeUsage.enabled=true
                        com.instantiations.assist.eclipse.analysis.instanceFieldSecurity.allowProtected=true
                        com.instantiations.assist.eclipse.audit.methodInvocationInLoopCondition.methodList=java.sql.ResultSet.next();java.util.Enumeration.hasMoreElements();java.util.Iterator.hasNext();java.util.StringTokenizer.hasMoreElements();java.util.StringTokenizer.hasMoreTokens();org.codehaus.jackson.JsonParser.nextToken();org.json.JSONArray.length();org.voltdb.VoltTable.advanceRow()
                        com.instantiations.assist.eclipse.audit.spellCheckXMLAttributeNames.enabled=true
                        com.instantiations.assist.eclipse.analysis.instanceFieldSecurity.enabled=true
                        com.instantiations.assist.eclipse.audit.noPublicMembers.enabled=true
                        com.instantiations.assist.eclipse.audit.incompleteStateStoring.enabled=true
                        com.instantiations.assist.eclipse.audit.instanceFieldNamingConvention.namingConvention=;2;15;t;15;;f;1;f;45
                        com.instantiations.assist.eclipse.audit.constantNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.analysis.bundleActivationPolicy.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyMethod.ignoreComments=true
                        com.instantiations.assist.eclipse.audit.finalMethodParameterInInterface.enabled=true
                        com.instantiations.assist.eclipse.audit.missingAssertInTestMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.methodNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.typeJavadoc.versionTagRequirement=0
                        com.instantiations.assist.eclipse.audit.reusableImmutables.enabled=true
                        com.instantiations.assist.eclipse.audit.largeNumberOfParameters.maxParameterCount=7
                        com.instantiations.assist.eclipse.audit.emptyDoStatement.enabled=true
                        com.instantiations.assist.eclipse.audit.databaseConnectionsShouldNotBeStatic.enabled=true
                        com.instantiations.assist.eclipse.audit.deprecatedMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.labelNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.repeatedAssignment.enabled=true
                        com.instantiations.assist.eclipse.audit.localVariableNamingConvention.namingConvention=;10;15;t;15;;f;1;f;45
                        com.instantiations.assist.eclipse.audit.invocationOfDefaultConstructor.enabled=true
                        com.instantiations.assist.eclipse.audit.invokeSynchronizedMethodInLoop.enabled=true
                        com.instantiations.assist.eclipse.audit.explicitInvocationOfFinalize.enabled=true
                        com.instantiations.assist.eclipse.audit.comparisonOfConstants.enabled=true
                        com.instantiations.assist.eclipse.audit.replaceSynchronizedClasses.enabled=true
                        com.instantiations.assist.eclipse.audit.methodInvocationInLoopCondition.severity=0
                        com.instantiations.assist.eclipse.audit.useCompoundAssignment.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryCast.enabled=true
                        com.instantiations.assist.eclipse.audit.defaultNotLastInSwitch.enabled=true
                        com.instantiations.assist.eclipse.audit.abstractSpecialization.enabled=true
                        com.instantiations.assist.eclipse.synchronizationOnGetClassMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.largeNumberOfMethods.maxMethodCount=30
                        com.instantiations.assist.eclipse.audit.avoidFutureKeywords.enabled=true
                        com.instantiations.assist.eclipse.audit.largeNumberOfSwitchStatementCases.enabled=true
                        com.instantiations.assist.eclipse.audit.unhashableClassInHashedCollection.enabled=true
                        com.instantiations.assist.eclipse.audit.defineLoadFactor.severity=0
                        com.instantiations.assist.eclipse.audit.variableShouldBeFinal.enabled=true
                        com.instantiations.assist.eclipse.audit.dynamicDependencyInMaven.enabled=true
                        com.instantiations.assist.eclipse.audit.arrayComparison.enabled=true
                        com.instantiations.assist.eclipse.analysis.nonserializableClassDeclaresSerialVersionUID.enabled=true
                        com.instantiations.assist.eclipse.audit.waitInsideWhile.enabled=true
                        com.instantiations.assist.eclipse.audit.fieldAccessProtection.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowThreadGroupUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.incorrectUseOfEqualsAndCompareTo.enabled=true
                        com.instantiations.assist.eclipse.callNextWithoutHasNext.enabled=true
                        com.instantiations.assist.eclipse.audit.temporaryObjectCreation.enabled=true
                        com.instantiations.assist.eclipse.analysis.detectMultipleIterations.enabled=true
                        com.instantiations.assist.eclipse.audit.bewareOfURLEqualsAndHashCode.enabled=true
                        com.instantiations.assist.eclipse.audit.stringCreatedFromLiteral.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowSleepInsideWhile.enabled=true
                        com.instantiations.assist.eclipse.audit.closeStatementWhereCreated.enabled=true
                        com.instantiations.assist.eclipse.audit.doNotCatchIllegalMonitorStateException.enabled=true
                        com.instantiations.assist.eclipse.audit.hidingInheritedStaticMethods.enabled=true
                        com.instantiations.assist.eclipse.audit.largeNumberOfFields.enabled=true
                        com.instantiations.assist.eclipse.analysis.classGetNameUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyInitializer.enabled=true
                        com.instantiations.assist.eclipse.audit.typeJavadoc.enabled=true
                        com.instantiations.eclipse.analysis.audit.security.rule.threadsAndSynchronization.mismatchedWait.enabled=true
                        com.instantiations.assist.eclipse.arrayAndNonArrayComparison.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryDefaultConstructor.enabled=true
                        com.instantiations.assist.eclipse.audit.constantNamingConvention.namingConvention=;1;29;t;1;;f;1;f;45
                        com.instantiations.assist.eclipse.audit.useCharAtRatherThanStartsWith.enabled=true
                        com.instantiations.assist.eclipse.audit.breakWithLabel.enabled=true
                        com.instantiations.assist.eclipse.audit.overridingNonAbstractMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.missingUpdateInFor.enabled=true
                        com.instantiations.assist.eclipse.audit.declaredExceptions.disallowedExceptions=java.lang.Error*,java.lang.Throwable
                        com.instantiations.assist.eclipse.analysis.processControl.enabled=true
                        com.instantiations.assist.eclipse.audit.invalidLoopConstruction.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyFinalizeMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.doubleCheckLocking.enabled=true
                        com.instantiations.assist.eclipse.audit.potentialInfiniteLoop.enabled=true
                        com.instantiations.assist.eclipse.audit.unnecessaryReturn.enabled=true
                        com.instantiations.assist.eclipse.audit.fieldJavadoc.severity=0
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.overrideCloneJudiciously.enabled=true
                        com.instantiations.assist.eclipse.audit.restrictedPackages.enabled=true
                        com.instantiations.assist.eclipse.audit.declaredExceptions.enabled=true
                        com.instantiations.assist.eclipse.audit.returnInFinally.enabled=true
                        com.instantiations.assist.eclipse.audit.doSThreat.enabled=true
                        com.instantiations.assist.eclipse.audit.localDeclaration.varDeclsFirstInBlock=false
                        com.instantiations.assist.eclipse.audit.hidingInheritedFields.enabled=true
                        com.instantiations.assist.eclipse.audit.unknownCast.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.effectivejava.favorStaticMemberClassesOverNonStatic.enabled=true
                        com.instantiations.assist.eclipse.audit.avoidOctalLiterals.enabled=true
                        com.instantiations.assist.eclipse.audit.precomputeConstantCalculations.enabled=true
                        com.instantiations.assist.eclipse.audit.importStyle.enabled=true
                        com.instantiations.assist.eclipse.audit.questionableName.questionableNames=bar/baz/foo/
                        com.instantiations.assist.eclipse.callNotifyInDoubleLocks.enabled=true
                        com.instantiations.assist.eclipse.audit.useThreadSafeLazyInitialization.enabled=true
                        com.instantiations.assist.eclipse.audit.exceptionParameterNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.avoidInstantiationToGetClass.enabled=true
                        com.instantiations.assist.eclipse.audit.useBufferedIO.enabled=true
                        com.instantiations.assist.eclipse.audit.largeNumberOfMethods.severity=0
                        com.instantiations.assist.eclipse.analysis.finalizeShouldNotBePublic.enabled=true
                        com.instantiations.assist.eclipse.audit.exceptionParameterNamingConvention.nameList=e,ex,exception,exp
                        com.instantiations.assist.eclipse.audit.spellCheckStringLiterals.enabled=true
                        com.instantiations.assist.eclipse.audit.continueWithLabel.enabled=true
                        com.instantiations.assist.eclipse.audit.parenthesizeCondition.enabled=true
                        com.instantiations.assist.eclipse.analysis.unsupportedClone.enabled=true
                        com.instantiations.assist.eclipse.audit.restrictedSuperclasses.enabled=true
                        com.instantiations.assist.eclipse.audit.missingMessageInAssert.enabled=true
                        com.instantiations.assist.eclipse.audit.invokeSuperSetUp.enabled=true
                        com.instantiations.assist.eclipse.audit.plainTextPassword.enabled=true
                        com.instantiations.assist.eclipse.audit.methodJavadoc.allowsNonJavadocOnlySeeTag=true
                        com.instantiations.assist.eclipse.audit.undefinedProperty.enabled=true
                        com.instantiations.assist.eclipse.audit.testCaseNamingConvention.namingConvention=;1;15;t;15;Test;f;1;f;45
                        com.instantiations.assist.eclipse.audit.bracePosition.openingBraceMethod=false
                        com.instantiations.assist.eclipse.audit.staticFieldNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.invalidVisitorUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.unusedStringBuilder.enabled=true
                        com.instantiations.assist.eclipse.audit.handleNumericParsingErrors.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowNotifyUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.useOfInstanceOfWithThis.enabled=true
                        com.instantiations.assist.eclipse.audit.performance.useValueOf.enabled=true
                        com.instantiations.assist.eclipse.analysis.fieldOnlyUsedInInnerClass.enabled=true
                        com.instantiations.assist.eclipse.analysis.audit.rule.codingStyle.returnBooleanExpressionValue.enabled=true
                        com.instantiations.assist.eclipse.struts.useGlobalForwards.enabled=true
                        com.instantiations.assist.eclipse.audit.toStringMethodUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.preferredExpression.enabled=true
                        com.instantiations.assist.eclipse.audit.annotationTypeNamingConvention.enabled=true
                        com.instantiations.assist.eclipse.audit.defineInitialCapacity.severity=0
                        com.instantiations.assist.eclipse.analysis.audit.rule.performance.doNotUseConcatenationToConvertToString.enabled=true
                        com.instantiations.assist.eclipse.audit.transientFieldInNonSerializable.enabled=true
                        com.instantiations.assist.eclipse.audit.thrownExceptions.enabled=true
                        com.instantiations.assist.eclipse.audit.nonProtectedConstructorInAbstractType.enabled=true
                        com.instantiations.assist.eclipse.audit.overridingEqualsAndHashCode.enabled=true
                        com.instantiations.assist.eclipse.audit.largeNumberOfConstructors.severity=0
                        com.instantiations.assist.eclipse.audit.restrictedSuperclasses.typeList=java.lang.Error,java.lang.Throwable
                        com.instantiations.assist.eclipse.audit.methodJavadoc.allowsOnlySeeTag=true
                        com.instantiations.assist.eclipse.audit.disallowUnnamedThreadUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.closeResultSetWhereCreated.enabled=true
                        com.instantiations.assist.eclipse.audit.unusedLabel.enabled=true
                        com.instantiations.assist.eclipse.subClassShouldOverrideMethod.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowedFile.enabled=true
                        com.instantiations.assist.eclipse.audit.nonPrivateConstructorInStaticType.enabled=true
                        com.instantiations.assist.eclipse.audit.spellCheckXMLBodyText.enabled=true
                        com.instantiations.assist.eclipse.audit.declareAsInterface.enabled=true
                        com.instantiations.assist.eclipse.analysis.instanceFieldSecurity.allowPackage=true
                        com.instantiations.assist.eclipse.audit.spellCheckXMLComments.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyStringDetection.enabled=true
                        com.instantiations.assist.eclipse.audit.checkEnabledBeforeLogging.jcl.enabled=true
                        com.instantiations.assist.eclipse.audit.reflectionInjection.enabled=true
                        com.instantiations.assist.eclipse.audit.debuggingCode.enabled=true
                        com.instantiations.assist.eclipse.audit.rethrownExceptions.enabled=true
                        com.instantiations.assist.eclipse.audit.avoidNoArgStringConstructor.enabled=true
                        com.instantiations.assist.eclipse.audit.checkEnabledBeforeLogging.enabled=true
                        com.instantiations.assist.eclipse.audit.missingOrMisplacedManifestVersion.enabled=true
                        com.instantiations.assist.eclipse.audit.invokeSynchronizedMethodInLoop.severity=0
                        com.instantiations.assist.eclipse.audit.nestedSynchronizedCalls.enabled=true
                        com.instantiations.assist.eclipse.audit.emptyCatchClause.allowsCommentOnly=true
                        com.instantiations.assist.eclipse.audit.appendString.enabled=true
                        com.instantiations.assist.eclipse.audit.noAbstractMethods.enabled=true
                        com.instantiations.assist.eclipse.audit.disallowDeprecatedMethodUsage.enabled=true
                        com.instantiations.assist.eclipse.audit.thrownExceptions.disallowedExceptions=java.lang.Error*,java.lang.Exception,java.lang.Throwable
                        com.instantiations.assist.eclipse.audit.avoidNestedBlocks.enabled=true
                    </auditRuleSet>
                </auditRuleSets>
            </xmlfile>
        </category>
    </plugin>
</settings>
